{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CTF;Trusted_Connection=True;TrustServerCertificate=True"
        //"DefaultConnection": "Server=db;Database=CTF;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True" This is for docker
    },
    "JwtSettings": {
        "Secret": "YouAreNotSupposeToSeeThisButNowItIsLonger123!",
        "ExpireMinutes": 180
    }
}
